<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Custom Select</title>

	<script src="script.js" defer></script>
	<!-- <link rel="stylesheet" href="style.css"> -->
	
</head>
<body>

	<div>
		<custom-select>
			<div slot="item" value="australia">Australia</div>
			<div slot="item" value="germany">Germany</div>
			<div slot="item" value="norway">Norway</div>
			<div slot="item" value="singapore">Singapore</div>
			<div slot="item" value="ukraine">Ukraine</div>
			<div slot="item" value="uruguay">Uruguay</div>
		</custom-select>
	</div>
	
	<div>
		<custom-select>
			<div slot="item" value="australia">Australia</div>
			<div slot="item" value="germany">Germany</div>
			<div slot="item" value="norway">Norway</div>
			<div slot="item" value="singapore">Singapore</div>
			<div slot="item" value="ukraine">Ukraine</div>
			<div slot="item" value="uruguay">Uruguay</div>
		</custom-select>
	</div>
	
</body>
</html>