<!DOCTYPE html>
	
<link rel="stylesheet" href="css/normalize.css">

<style>
	* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

div {
	padding: 10px;
	border: 3px solid black;
	overflow: auto;
}

.container {
	display: flex;
	margin: 20px;
	padding: 20px;
  border: 3px solid black;
  overflow: hidden;
	resize: both;
	background-color: #c7deeb;
}

.child {
	flex: auto;
	height: 50px;
	width: 50px;
}

.child1 {
	background-color: #3ae173;
}

.child2 {
	flex: 2 5;
	min-width: 100px;
	background-color: #ebc914;
}

.child3 {
	background-color: #d5363d;
}

.child4 {
	background-color: #3e9ed4;
}


</style>

<section class="container">
	<div class="child1 child"> 1 </div>
	<div class="child2 child"> =^_____^= </div>
	<div class="child3 child"> 3 </div>
	<div class="child4 child"> 4 </div>
</section>